<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.fitness">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ExercisesActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".WorkoutActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".CreateActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".BicepsActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".BeginnersActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".ShouldersActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".MassaActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".GeneralActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".GeneralActivity1"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".ChestActivity"
            android:label="@string/app_name">
        </activity>
        <activity android:name=".NeckActivity"
            android:label="@string/app_name">
        </activity>
    </application>

</manifest>
