<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button19"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:layout_marginTop="424dp"
        android:background="#B388FF"
        android:onClick="onClick"
        android:text="Кардио упражнения"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button18"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:layout_marginTop="364dp"
        android:background="#B388FF"
        android:onClick="onClick"
        android:text="Разгибатели спины"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button17"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:layout_marginTop="304dp"
        android:background="#B388FF"
        android:onClick="onClick"
        android:text="Пресс"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button16"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:layout_marginTop="244dp"
        android:background="#B388FF"
        android:onClick="onClick"
        android:text="Грудь"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button15"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:layout_marginTop="184dp"
        android:background="#B388FF"
        android:onClick="onClick"
        android:text="Трицепс"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button14"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:layout_marginTop="124dp"
        android:background="#B388FF"
        android:onClick="onClick"
        android:text="Бицепс"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button13"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:layout_marginTop="68dp"
        android:background="#B388FF"
        android:onClick="onClick"
        android:text="Плечи"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button5"
        android:layout_width="283dp"
        android:layout_height="37dp"
        android:layout_marginTop="16dp"
        android:background="#B388FF"
        android:onClick="onClick"
        android:text="Шея"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>